<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

		<title>::Resume::</title>
	    <style media="screen">
	    img{
	    	display: block;
	    	margin-left:auto;
	    	margin-right: auto;
	    	 width:200px;
	    	 height:250px;
				 border:2px solid #ddd;
				 border-radius:50%;
				 /* box-shadow:3px 3px 3px 3px #ddd; */
	    }
		.parent{
			display:flex;
			flex-direction:row;
			justify-content:center;
		}
		.child{
			border:1px solid #ddd;
			padding:2%;
			margin:2%;
			box-shadow:5px 5px 5px #ddd;
		}
		a{
			background:#008000;
			color:#fff;
			padding: 2%;
			display:block;
			text-align: center;
			text-decoration:none;
			}

		}
	</style>
    <meta name="viewport" content="width=device-width,intial-scale=1">


</head>
<body>
<div class="parent">
	<div class="child">
<img src="image.png" alt="profile">
<h1 align="center">KEERTHI</h1>
<h3 style="font-style:italic; text-align:center">(Fresher)</h3>
<a href="webapps.html">Viewprofile</a>
</div>
</div>
</body>
</html>
